<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="400.0" minWidth="700.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dao.InicioSesionControlador">
   <children>
      <Separator layoutX="356.0" layoutY="93.0" orientation="VERTICAL" prefHeight="203.0" prefWidth="0.0" style="-fx-background-color: #006D77;" />
      <Label layoutX="467.0" layoutY="45.0" text="Bienvenido" textFill="#22504e">
         <font>
            <Font size="24.0" />
         </font></Label>
      <TextField fx:id="txtDNI" layoutX="426.0" layoutY="132.0" prefHeight="25.0" prefWidth="209.0" style="-fx-background-color: E7ECEF; -fx-border-color: E7ECEF; -fx-background-radius: 18px; -fx-border-radius: 18px;" />
      <Label layoutX="426.0" layoutY="106.0" text="DNI" textFill="#006d77" />
      <Label layoutX="426.0" layoutY="183.0" text="Contraseña" textFill="#006d77" />
      <Button fx:id="botonIniciarSesion" layoutX="550.0" layoutY="261.0" mnemonicParsing="false" onAction="#iniciarSesion" prefHeight="35.0" prefWidth="87.0" style="-fx-background-color: #006D77; -fx-background-radius: 18px;" text="Iniciar sesión" textFill="WHITE" />
      <Label layoutX="417.0" layoutY="336.0" text="¿Aún no tienes cuenta?" textFill="#83c5be" />
      <Button fx:id="botonRegistrate" layoutX="550.0" layoutY="327.0" mnemonicParsing="false" onAction="#registrarse" prefHeight="35.0" prefWidth="87.0" style="-fx-background-color: #83C5BE; -fx-border-color: #83C5BE; -fx-background-radius: 18px; -fx-border-radius: 18px;" text="Regístrate" textFill="WHITE" />
      <PasswordField fx:id="txtContrasenia" layoutX="426.0" layoutY="210.0" prefHeight="26.0" prefWidth="210.0" style="-fx-background-color: E7ECEF; -fx-border-color: E7ECEF; -fx-background-radius: 18px; -fx-border-radius: 18px;" />
      <ImageView fx:id="img" fitHeight="342.0" fitWidth="392.0" layoutX="-20.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/output-onlinepngtools.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
