<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dao.MiPerfilControlador">
   <children>
      <ImageView fx:id="img_volver" fitHeight="154.0" fitWidth="200.0" layoutX="1000.0">
         <image>
            <Image url="@../imagenes/Captura%20de%20pantalla%202024-11-12%20184826.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
