# ConVive

./: .classpath  .project  pom.xml
src/main/java/BaseDeDatos/: Conexion.java  ProbarBaseDatos.java
src/main/java/ConVive/ConVive/: App.java
src/main/java/dao/: EditarActividadControlador.java  InicioSesionControlador.java  ListaEventosControlador.java  LoginControlador.java  Main.java  MiComunidadControlador.java  MiPerfilControlador.java  NuevaActividadControlador.java  PrincipalControlador.java
src/main/java/dto/: Actividades.java  Adulto.java  Apuntado.java  Menor.java  UsuarioGlobal.java
src/main/java/modelo/: Actividades.java  Adulto.java  Menor.java
src/main/java/vista/: VistaInicioSesion.fxml
src/main/resources/vista/: VistaEditarActividad.fxml  VistaInicioSesion.fxml  VistaListaEventos.fxml  VistaLogin.fxml  VistaMiComunidad.fxml  VistaMiPerfil.fxml  VistaNuevaActividad.fxml  VistaPrincipal.fxml
src/test/java/ConVive/ConVive/: AppTest.java
